

<view class='container'wx:for='{{videoList}}' wx:for-item="item"  wx:key="topContainer">
  <view class='headerContainer'>
      <image class='headerImage' src='{{item.header}}'></image>
      <view class='headerSubContainer'>
        <text>{{item.name}}</text>
        <text class='subText'>{{item.top_comments_content}}</text>
      </view>
      <button class='btn' open-type="share">转发</button>
  </view>
  <view class='seperateLine'></view>
  <view class='subContainer'>
      <text class='contentText'>{{item.text}}</text>
      <image bindtap='f0' binderror='f1' data-index='{{index}}' data-video-msgs='{{item}}' class='bgImage' mode='widthFix' src='{{item.thumbnail}}'></image>
  </view>
</view>
