

.container {
  padding: 5px;
  flex-direction:column;
  display: inline-block;

}

input{  
      height: 70rpx;  
      width: 710rpx;
      border-radius: 15px;  
      background-color:#F2F2F2;
      font-size: 14px;
      border:1px black;
      color:#6a6f77;
      padding-left: 10px;
}  
  
.headerContainer{
  height: 60px;
  padding: 0;
  font-size: 14.0px;
  flex-direction:row;
  display: inline-flex;
  justify-items: center;
  width: 730rpx;
  
}
.musicSubContainer{
  color: rebeccapurple;
  width: 570rpx;
  padding: 0px;
  margin: 0px;
  padding-left: 5px;
  display: inline-flex;
  font-size: 14px;
  flex-direction:column;
  justify-content: center
}

.headerImage{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin: 5px;
}

 .contentText{
  color: '#222333';
  width:730rpx
} 

.subText{
  color: 'red'
}

.separte{

  background-color:#F2F2F2;
  height: 1px;
  width: 730rpx;
}

.statusImage{

  display: inline-block;
  width: 15px;
  height: 15px;
  padding: 0px;
  margin-top:20px;
  margin-right: 5px;

}